{
  "name": "wechatApp",
  "version": "1.0.0",
  "description": "我的微信小程序--绿色农场",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearJSer/wechatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clearJSer/wechatApp/issues"
  },
  "homepage": "https://github.com/clearJSer/wechatApp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  }
}
